In [89]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [91]:
df=pd.read_csv('cleaned_Titanic.csv')
df

,Survived,Pclass,Age,Fare,Family,Sex_male,Embarked_Q,Embarked_S,Deck_B,Deck_C,...,Title_Master,Title_Miss,Title_Mlle,Title_Mme,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir,Title_the Countess
0,0,3,22.0,1.906724,1,1,0,1,0,1,...,0,0,0,0,1,0,0,0,0,0
1,1,1,38.0,3.497640,1,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
2,1,3,26.0,1.970459,0,0,0,1,0,1,...,0,1,0,0,0,0,0,0,0,0
3,1,1,35.0,3.304258,1,0,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
4,0,3,35.0,1.981680,0,1,0,1,0,1,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,2.326029,0,1,0,1,0,1,...,0,0,0,0,0,0,0,1,0,0
887,1,1,19.0,2.916885,0,0,0,1,1,0,...,0,1,0,0,0,0,0,0,0,0
888,0,3,28.0,2.745246,3,0,0,1,0,1,...,0,1,0,0,0,0,0,0,0,0
889,1,1,26.0,2.916885,0,1,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
890,0,3,32.0,1.954457,0,1,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0

In [93]:
df.isnull().sum()

Survived              0
Pclass                0
Age                   0
Fare                  0
Family                0
Sex_male              0
Embarked_Q            0
Embarked_S            0
Deck_B                0
Deck_C                0
Deck_D                0
Deck_E                0
Deck_F                0
Deck_G                0
Deck_T                0
Title_Col             0
Title_Don             0
Title_Dr              0
Title_Jonkheer        0
Title_Lady            0
Title_Major           0
Title_Master          0
Title_Miss            0
Title_Mlle            0
Title_Mme             0
Title_Mr              0
Title_Mrs             0
Title_Ms              0
Title_Rev             0
Title_Sir             0
Title_the Countess    0
dtype: int64

**X & y**

In [96]:
X=df.drop('Survived',axis=1)
y=df['Survived']

**Scaling**

In [99]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
X.iloc[:,[1,2]]=ss.fit_transform(X.iloc[:,[1,2]])

In [101]:
X

,Pclass,Age,Fare,Family,Sex_male,Embarked_Q,Embarked_S,Deck_B,Deck_C,Deck_D,...,Title_Master,Title_Miss,Title_Mlle,Title_Mme,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir,Title_the Countess
0,3,-0.565736,-0.878820,1,1,0,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
1,1,0.663861,1.336651,1,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
2,3,-0.258337,-0.790065,0,0,0,1,0,1,0,...,0,1,0,0,0,0,0,0,0,0
3,1,0.433312,1.067352,1,0,0,1,0,1,0,...,0,0,0,0,0,1,0,0,0,0
4,3,0.433312,-0.774439,0,1,0,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,-0.181487,-0.294907,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
887,1,-0.796286,0.527906,0,0,0,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
888,3,-0.104637,0.288885,3,0,0,1,0,1,0,...,0,1,0,0,0,0,0,0,0,0
889,1,-0.258337,0.527906,0,1,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
890,3,0.202762,-0.812349,0,1,1,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0

**PCA**

In [104]:
from sklearn.decomposition import PCA
pca=PCA(n_components=0.95)
X=pca.fit_transform(X)
X = pd.DataFrame(X)

In [106]:
X.shape

(891, 8)

**Modelling + Evaluation**

In [109]:
#modelling
from sklearn.linear_model import LogisticRegression
model=LogisticRegression(random_state=True)
model.fit(X,y)

#prediction
ypred=model.predict(X)

#Evaluation
from sklearn.metrics import accuracy_score
accuracy=accuracy_score(y,ypred)
#accuracy_test=accuracy_score(y_test,ypred_test)

from sklearn.model_selection import cross_val_score
CV=cross_val_score(model,X,y,cv=5,scoring='accuracy').mean()

print('accuracy:',accuracy)
print('CV score:', CV)
#print('Test accuracy:', accuracy_test)

if(abs(accuracy-CV)<=0.05):
    print('Good Model')
else:
    print('Bad Model')

accuracy: 0.8237934904601572
CV score: 0.8170547988199109
Good Model